# business-logic-of-software-systems

./: .gitattributes  .gitignore  README.md
lab1/: api-docs.json
lab1/BPMN/: Readme.md  payment.bpmn  product_selection.bpmn  shopping_cart.bpmn
lab1/BPMN/new/: product_selection.bpmn
lab1/lab1/: .gitignore  pom.xml  users.xml
lab1/lab1/src/main/java/io/blss/lab1/: Lab1Application.java
lab1/lab1/src/main/java/io/blss/lab1/aspect/: TransactionLoggingAspect.java
lab1/lab1/src/main/java/io/blss/lab1/config/: DataInitializer.java  JcaConfig.java  JmsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionalConfig.java
lab1/lab1/src/main/java/io/blss/lab1/controller/: AuthController.java  CharacteristicController.java  CourierController.java  OrderController.java  PersonController.java  ProductCategoryController.java  ProductController.java  RobokassaController.java  ShoppingCartController.java
lab1/lab1/src/main/java/io/blss/lab1/dto/: AuthRequest.java  AuthResponse.java  CartItemResponse.java  CategoryCharacteristicsResponse.java  CharacteristicsRequest.java  OrderForCourierResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PageResponse.java  PaymentInfoResponse.java  PersonalInfoResponse.java  ProductCategoryResponse.java  ProductInCartResponse.java  ProductResponse.java  ReceiptDto.java  RobokassaRequestDto.java
lab1/lab1/src/main/java/io/blss/lab1/entity/: CartItem.java  Characteristic.java  CharacteristicType.java  Order.java  OrderItem.java  PaymentInfo.java  Permission.java  PersonalInfo.java  Product.java  ProductCategory.java  ProductFilters.java  PromoCode.java  Role.java  ShoppingCart.java  User.java  XmlUser.java
lab1/lab1/src/main/java/io/blss/lab1/exception/: CartItemNotFoundException.java  CartItemQuantityException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderException.java  InvalidPromoCodeException.java  OrderNotAvailableException.java  OrderNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProductQuantityException.java  PromoCodeNotFoundException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
lab1/lab1/src/main/java/io/blss/lab1/filter/: JwtAuthenticationFilter.java
lab1/lab1/src/main/java/io/blss/lab1/receipt/: ReceiptConsumerService.java
lab1/lab1/src/main/java/io/blss/lab1/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentInfoRepository.java  PermissionRepository.java  PersonalInfoRepository.java  ProductCategoryRepository.java  ProductRepository.java  PromoCodeRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  XmlUserRepository.java
lab1/lab1/src/main/java/io/blss/lab1/robokassa/: Payment.java  RobokassaClient.java
lab1/lab1/src/main/java/io/blss/lab1/robokassa/impl/: RobokassaClientBuilder.java  RobokassaClientImpl.java
lab1/lab1/src/main/java/io/blss/lab1/robokassa/jca/: RobokassaConnection.java  RobokassaConnectionFactory.java  RobokassaConnectionFactoryImpl.java  RobokassaConnectionImpl.java  RobokassaManagedConnectionFactory.java
lab1/lab1/src/main/java/io/blss/lab1/scheduler/: OrderTimeoutScheduler.java
lab1/lab1/src/main/java/io/blss/lab1/service/: AuthService.java  CourierService.java  FilterService.java  JmsService.java  JwtService.java  MinioService.java  OrderIService.java  OrderService.java  PaymentService.java  PersonService.java  ProductCategoryService.java  ProductService.java  PromoCodeService.java  ShoppingCartService.java  UserService.java  XmlUserService.java
lab1/lab1/src/main/java/io/blss/lab1/utils/: UsersWrapper.java
lab1/lab1/src/main/resources/: application.properties  data.sql
lab1/lab1/src/main/resources/db/: test_data.sql
lab1/lab1/src/test/java/io/blss/lab1/: Lab1ApplicationTests.java
lab1/lab1/transaction-logs/ShadowNoFileLockStore/defaultStore/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/: 0_ffffc0a84478_f4d1_681399ed_106  0_ffffc0a84478_f4d1_681399ed_41  0_ffffc0a84478_f4d1_681399ed_56  0_ffffc0a84478_f4d1_681399ed_6d  0_ffffc0a84478_f4d1_681399ed_82  0_ffffc0a84478_f4d1_681399ed_bc  0_ffffc0a84478_f4d1_681399ed_dd  0_ffffc0a84478_f5c5_68139c46_2d  0_ffffc0a84478_f5c5_68139c46_42  0_ffffc0a84478_f5fa_68139cdb_33
lab2/BPMN/: payment.bpmn
lab3/: DeploymentDiagram.txt  payment.bpmn
receiptgenerator/: pom.xml
receiptgenerator/src/main/java/io/blss/receiptgenerator/: ReceiptGeneratorApplication.java
receiptgenerator/src/main/java/io/blss/receiptgenerator/config/: JmsConfig.java  MinioConfig.java
receiptgenerator/src/main/java/io/blss/receiptgenerator/dto/: ReceiptDto.java
receiptgenerator/src/main/java/io/blss/receiptgenerator/service/: MinioService.java  ReceiptGenerationService.java
receiptgenerator/src/main/resources/: application.properties
receiptgenerator/src/test/java/io/blss/receiptgenerator/: ReceiptgeneratorApplicationTests.java
