server.port=8090
spring.application.name=lab1
logging.level.root=INFO

spring.datasource.url=jdbc:db-usernameql://localhost:5432/studs
spring.datasource.username=s333304
spring.datasource.password=ppZc9BQeCu3ZTcYo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# ???????????? JMS
spring.jms.cache.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# minio
minio.url=http://localhost:9000
minio.accessKey=admin
minio.secretKey=admin1234
minio.bucket=receipt-bucket
