spring.application.name=lab1

spring.datasource.url=jdbc:db-usernameql://localhost:5432/blss
spring.datasource.username=db-username
spring.datasource.password=db-password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
